# Dockerfile.windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022
SHELL ["powershell", "-NoProfile", "-Command"]

RUN Invoke-WebRequest -Uri "https://nodejs.org/dist/v18.20.2/node-v18.20.2-win-x64.zip" -OutFile "C:\\node.zip"; \
    Expand-Archive -Path "C:\\node.zip" -DestinationPath "C:\\"; \
    Remove-Item "C:\\node.zip"; \
    Rename-Item -Path "C:\\node-v18.20.2-win-x64" -NewName "node"

WORKDIR C:/app
COPY package*.json ./
RUN C:/node/node.exe C:/node/node_modules/npm/bin/npm-cli.js install --omit=dev
COPY index.js ./
ENTRYPOINT ["C:\\node\\node.exe","index.js"]
