FROM mcr.microsoft.com/windows/servercore:ltsc2022
SHELL ["powershell","-Command"]

# pobierz i rozpakuj Node.js 18.20.2
RUN Invoke-WebRequest -Uri "https://nodejs.org/dist/v18.20.2/node-v18.20.2-win-x64.zip" -OutFile C:\node.zip; `
    Expand-Archive -Path C:\node.zip -DestinationPath C:\nodejs; `
    Remove-Item C:\node.zip

# ustaw ścieżkę do Node.js
ENV PATH C:/nodejs/node-v18.20.2-win-x64;${env:PATH}

WORKDIR C:/app
COPY package*.json ./
RUN npm install --production
COPY index.js ./

ENTRYPOINT ["node","index.js"]
