# Dockerfile.windows (bez backticków)
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Użyj PowerShell do wykonywania RUN
SHELL ["powershell", "-NoProfile", "-Command"]

# 1) Pobierz i rozpakuj Node.js
RUN Invoke-WebRequest -Uri 'https://nodejs.org/dist/v18.20.2/node-v18.20.2-win-x64.zip' -OutFile 'C:\node.zip'; \
    Expand-Archive -Path 'C:\node.zip' -DestinationPath 'C:\node'; \
    Remove-Item 'C:\node.zip'

# 2) Dodaj Node i npm do PATH
ENV PATH="C:\node;C:\node\node_modules\npm\bin;%PATH%"

WORKDIR C:\app

# 3) Zainstaluj zależności
COPY package*.json ./
RUN npm install --production

# 4) Skopiuj kod i uruchom
COPY index.js ./
ENTRYPOINT ["node", "index.js"]
